# TG-Proxy

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/net/trustgames/proxy/: Proxy.java
src/main/java/net/trustgames/proxy/cache/: CacheHandler.java  RedisCache.java
src/main/java/net/trustgames/proxy/chat/announcer/: AnnounceHandler.java  AnnouncerMessagesConfig.java
src/main/java/net/trustgames/proxy/chat/commands/: TextCommands.java  TextCommandsList.java
src/main/java/net/trustgames/proxy/chat/cooldowns/: ChatLimiter.java  CommandsLimiter.java  PlayerChatCooldown.java
src/main/java/net/trustgames/proxy/chat/filter/: ChatFilter.java
src/main/java/net/trustgames/proxy/chat/staff_chat/: StaffChatCommand.java  StaffChatMessagesConfig.java
src/main/java/net/trustgames/proxy/config/: Config.java  ConfigManager.java  ProxyPermissionConfig.java
src/main/java/net/trustgames/proxy/managers/: ConfigManager.java  LuckPermsManager.java
src/main/java/net/trustgames/proxy/player/activity/: PlayerActivityHandler.java
src/main/java/net/trustgames/proxy/player/data/: PlayerDataHandler.java  PlayerUptimeRewardHandler.java
src/main/java/net/trustgames/proxy/player/data/commands/: PlayerDataAdminCommand.java  PlayerDataCommand.java  PlayerDataCommandTest.java  PlayerDataLookupCommand.java  PlayerDataModifyCommand.java  PlayerUptimeCommand.java
src/main/java/net/trustgames/proxy/player/data/commands/config/: PlayerDataCommandsMessagesConfig.java  PlayerUptimeCommandMessagesConfig.java
src/main/java/net/trustgames/proxy/player/data/handler/: PlayerDataExpiryHandler.java  PlayerDataNameHandler.java  PlayerDataPlaytimeHandler.java  PlayerDataRemoveHandler.java
src/main/java/net/trustgames/proxy/player/vanish/: PlayerIsVanishedCommand.java  PlayerVanishCommand.java  PlayerVanishCommandsMessagesConfig.java
src/main/java/net/trustgames/proxy/tablist/: TablistConfig.java  TablistDecorationConfig.java  TablistDecorationHandler.java  TablistHandler.java
src/main/java/net/trustgames/proxy/utils/: ColorUtils.java  ComponentUtils.java  JSONUtils.java  PlaceholderUtils.java
src/main/resources/: mariadb.yml  rabbitmq.yml  redis.yml
